D:\Visual\bilet12\bilet12\bin\Debug\baza_bilet12.mdf
D:\Visual\bilet12\bilet12\bin\Debug\baza_bilet12_log.ldf
D:\Visual\bilet12\bilet12\bin\Debug\bilet12.exe.config
D:\Visual\bilet12\bilet12\bin\Debug\bilet12.exe
D:\Visual\bilet12\bilet12\bin\Debug\bilet12.pdb
D:\Visual\bilet12\bilet12\obj\x86\Debug\bilet12.Form1.resources
D:\Visual\bilet12\bilet12\obj\x86\Debug\bilet12.Properties.Resources.resources
D:\Visual\bilet12\bilet12\obj\x86\Debug\bilet12.csproj.GenerateResource.Cache
D:\Visual\bilet12\bilet12\obj\x86\Debug\bilet12.exe
D:\Visual\bilet12\bilet12\obj\x86\Debug\bilet12.pdb
